<html>
   
   <head>
      <title>Home Page</title>
      
      <style type = "text/css">
         body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
         }
         label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
         .box {
            border:#666666 solid 1px;
	    
         }
.header {
  padding: 10px;
  text-align: left;
  background: #d7d7c0;
font-family:Courier;
  color: black;
  font-size: 20px;
height: 10%;
font-weight:bold;
border:#666666 solid 1px;
}


/* Add a black background color to the top navigation */



 /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
width: 483px;
border-radius:8px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
border-radius:8px;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
border-radius:8px;

}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
 border-radius:8px;

}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  background-color: #d7d7d0;
	opacity:0.5;

}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
border-radius:8px:
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #dda;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
} 



.footer{

 padding: 10px;
  text-align: left;
  background: #d7d7c7;
font-family:Courier;
  color: black;
  font-size: 20px;
height: 10%;
font-weight:bold;
border:#666666 solid 1px;


}
</style>
      




   </head>

<body bgcolor = "#d7d7c1">

	<div class="header">
		  <img src="/home/jangid/Downloads/logo.png" style="background-color:d7d7c1;width:500px;height:100%;"alt="logo" />
		

	</div>
 





<div class="navbar">
  <a>Home</a>
  <a href="http://localhost:8000/website/application_apply.php" target= "_blank">Application</a>
   <div class="dropdown">
   	 <button class="dropbtn">Deaprtments
     	 <i class="fa fa-caret-down"></i>
    	 </button>
    <div class="dropdown-content">
      <a href="http://www.iitg.ac.in/cse/" target= "_blank"> CSE</a>
      <a href="http://www.iitg.ac.in/eee/" target="_blank">EEE</a>
      <a href="http://www.iitg.ac.in/maths"target="_blank">Math</a>
    </div>
  </div>
<a href="http://localhost:8000/website/info.php" target= "_blank">Course Mangement</a>
</div> 
<div style="height:70%">
<div style="height:100px;background-color:#fff;">
<h1 align="center"> Notice Board</h1>

</div>

<div  style="float:left;width:20%;height:500px;">

</div>
<div  style="float:left;width:60%;border-size:2px;padding:1%; border: solid yellow;background-color:fff;border-radius:10px;">



?>
</div>

</div>
<div class="footer">
</div>


</body>

</html>	
