<html>
   
   <head>
      <title>Login Page</title>
      <link rel="stylesheet" href="css/style.css">
      <style type = "text/css">

	#error{
	
	position: absolute; 
	background: #FBFBF0; 
	
	font-family: arial; 
	visibility: hidden; 
	}




	body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
         }
         label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
         .box {
            border:#666666 solid 1px;
	    
         }
.header{

height:100px;
background-color:#d7d7c1;


}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 14px;
  left: 10px;
}

 footer {
  display: block;
width:100%;	
padding:60px 0px;
background-color:#adad85;
}

</style>      

<script type="text/javascript">
$(document).on('click', '.formsubmitbutton', function(e) {
    e.preventDefault();
    $.ajax({
        type: "POST",
        url: $(".form").attr('action'),
        data: $(".form").serialize(),
        success: function(response) {
             if (response === "success") {
                  window.reload;
             } else {
                   alert("invalid username/password.  Please try again");
             }
        }
    });
});
</script>


	<script language="JavaScript" type="text/javascript">
		function eoo(showhide){
		if(showhide == "show"){
		    document.getElementById('error').style.visibility="visible";
		}else if(showhide == "hide"){
		    document.getElementById('error').style.visibility="hidden"; 
		}
		}
	</script>


   </head>

<body bgcolor = "#d7d7c1">

	<div class="header">
  		<img src="logo.png" style="background-color:d7d7c1;width:500px;"alt="logo" />
  		
		<h1 align="right" style="background-color:#d7d7c1;right:10px;bottom:10px;margin-right:5%;margin-left:50%"> Course Management System </h1>
</div>
 


 


<div id="dialog" class="dialog ">
  
    <div class="dialog-content">
      <form id="login_form" class="dialog-form" action="" method="POST">
      		
          <legend style="font-size:35px">Log in</legend>
		
          <div class="form-group">
            <label for="user_username" align= "left" class="control-label">Username:</label>
		<br />
		<br />
            <input type="text" id="user_username" class="form-control" name="user_username" autofocus/>
          </div>

<br/><br/>
          <div class="form-group">
            <label align = "left" for="user_password" class="control-label">Password:</label>
<br />
		<br />
            <input type="password" id="user_password" class="form-control" name="user_password"/>
          </div>
         <br/><br/>
          <div >


	<div class="form-group">
            <label  class="control-label">Login As:</label>
		<select name ="dropdown" class ="control-label"> 
			<option value="Student" selected>Student</option>
			<option value="Staff" >Staff</option>
			<option value="Faculty" >Faculty</option>
		</select><br/><br />
          </div>

            <input type="submit" class="btn " value="Log In" name="submit">
          </div>
	<div class="form-group" align="center">
	<h3 id="error" style="color:red"> !No such User Exist </h3>
 <br/><br/> </div>
          <div class="form-group">

	   <p>*Use your username and password for login</p>
	   <p style="color:red">*Forgot Password? Contact Admin</p>
            

          </div>
      
      </form>
   


  </div>
    
  
</div>
  

   <div style="height:100px;">
</div>


  <div style="height:500px;background-color:#ffff66">
<img src="log_in.jpg" height=100% width=100% ALT="not loades" />
</div>
<div style="background-color:7a7a52;height:20px">
</div>

 <footer>
  <p>@Copyright: Shubham</p>
  <p>Contact information: <a href="mailto:shubhamjdh2017@gmail.com">
  shubhamjdh2017@gmail.com</a>.</p>
<p> Phone: 7023144009</p>
</footer> 



</body>
 	

</html>		
