<html>
   
   <head>
      <title>Login Page</title>
      
      <style type = "text/css">
         body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
         }
         label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
         .box {
            border:#666666 solid 1px;
	    
         }
.header {
  padding: 10px;
  text-align: left;
  background: #808080;
font-family:Courier;
  color: black;
  font-size: 10px;
}

.button {
  padding: 10px;
  text-align: left;
  background: #821452;
font-family:Courier;
  color: black;
  font-size: 20px;

}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a:{
  background-color: #dd7;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
	

      </style>
      




   </head>
   
   <body bgcolor = "#FFFFFF">


 



<div class="header">

	 
  <h1>Indian Institute of technology</h1>
	
 <p align="right" >
  <input type="button" value="Login " class="button" />
</p>
  
</div> 
<IMG SRC="/opt/lampp/htdocs/website/logo.tif" ALT="some text" WIDTH=60 HEIGHT=40 \>
<br \><br \>
      <div align = "center" style= " border: solid 1px # 204501'">
         <div style = "width:400px;height:500px;border: solid 1px #333333; " align = "center">
            <div style = "background-color:#333333; color:#FFFF00; padding:7px;"><b>Login</b></div>
				
            <div style = "margin:45px">
               
               <form action = "" method = "post">
                  <label>UserName  :</label><input type = "text" name = "username" class = "box"/><br /><br />
                  <label>Password  :</label><input type = "password" name = "password" class = "box" /><br/><br /><br \>
		  <label>Log in As    :</label>
		<select name ="dropdown" class ="box"> 
		<option value="Student" selected>Student</option>
		<option value="Staff" >Staff</option>
		<option value="Faculty" >Faculty</option>
		</select><br/><br />
                  <input type = "submit" value = " Submit "/><br />
               </form>
               
               

					
            </div>
				
         </div>
			
      </div>

   </body>
</html>	
